.all{
	position: absolute;
	margin-top: 0px;
	margin-right: 12%;
	margin-bottom: 0px;
	margin-left: 12%;
	background-color: white;
	z-index: -299;
	overflow:hidden;
	clear: both;
}
body{
	padding: 0;
	margin:0;
	border:0;
	background-color: rgba(25,95,105,0.65);
}
caption{
	font-size: 32px;
	font-family: Microsoft YaHei;
	margin-bottom: 3.5%;
}
#btn{
	position: fixed;
	top: 20px;
	right: -60px;
	z-index: 999;
	width:256px; 
	height:250px;  
	border:0; 
	float: right;
	position: fixed;
	top: 2px;
	outline: none;
	background:url(../images/5.png);
}
.img1{
	width: 150px;
	margin-left: 10%;
}
.hd{
	background-color: rgb(195,195,195);
	border-bottom: 2px solid rgb(0,125,155);
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 499;
}
.hd1{
	position: fixed;
	top: 45px;
	background-color:  rgb(45,46,48);
	width: 76%;
	height: 75px;
	z-index: 199;
}
.hd1 li{
	display: inline;
	display: block;
	float: left;
	padding:13.5px;
	padding-right: 14px;
	padding-top: 20px;
	background-color:  rgb(45,46,48);
}
.hd1 a:link,a:visited{
	text-decoration: none;
	color:  rgb(0,185,205);
	font-family: Microsoft YaHei;
	font-size:15px;

}
.hd1 a:hover,a:active{
	color: rgb(10,135,155);
	font-weight: bold;
}
th{
	width:10%;
}
.td1 {width:10%;
}
.td2{width:10%;
}
.td3{width:10%;
}
.tr1{
	height: 10px;
}
.tr2{
	height: 250px;
}
.tr3{
	height: 60px;
}
.tr4{
	height: 60px;
}
.tr5{
	height: 150px;
}
.tr6{
	height: 200px;
}
.tr7{
	height: 80px;
	width: 80%;
}
.tr8{
	height: 80px;
	width: 80%;
}
.tr9{
	height: 120px;
	width: 80%;
}
.tr10{
	height: 50px;
}
tr input{
	width: 100%;
	text-align: center;
	border:none;
	font-size: 17px;
	outline: none;
}
textarea{
	width: 98%;
	height: 78%;
	border:none;
	font-size: 17px;
	outline: none;
	resize: none;
}
table{
	font-family: Microsoft YaHei;
	width: 70%;
	margin-top:21%;
	margin-left:15%;
	margin-right:15%;
	margin-bottom: 5%;
	text-align: center;
}
#p1{
	text-indent: 2em;
	color: red;
}
p{
	position: relative;
	top: 10%;
	margin-left: 20%;
	margin-right:20%;
	font-family: FangSong;
}
button{
	font-size: 15px;
	padding-left:7px;
	padding-right:7px;
	width: 100px;
	height: 35px;
	background-color: rgb(65,66,68);
	color: rgb(10,185,215);
	font-family: Microsoft YaHei;
	margin: auto;
	letter-spacing: 2px;
}
.button{
	width: 225px;
	margin:auto;
}
#form2{
	position: relative;
	top: 100px;
	left: 30%;
	font-size: 15px;
}
#sel{
	width: 500px;
	font-size: 15px;
	font-family:
	margin: auto;
	position: relative;
	top:70px;
}
#sel select{
	width: 80px;
	height: 30px;
	font-size: 15px;
	font-family: Microsoft YaHei;
}
#djpd{
	font-size: 16px;
	font-family:  Microsoft YaHei;
	text-align: center;
	vertical-align: text-bottom;
	margin: auto;
	position: relative;
	top: 180px;
}
#djpd input{
	height: 13px;
	
}	
@media only screen and (max-width: 1000px){
#nav{
	display: none;
}
caption{
	font-size: 27px;
	font-family: Microsoft YaHei;
}
#btn{
	position: fixed;
	top: 20px;
	right: 5px;
	z-index: 999;
	max-width:168px; 
	max-height:235px;  
	top: -2px;
	outline: none;
	background:url(../images/5.png);
}
table{
	margin-top:18%;
	margin-left:10%;
	margin-right:10%;
	width: 80%;
	text-align: center;
	font-family: Microsoft YaHei;
}
.hd{
	background-color: rgb(195,195,195);
	border-bottom: 2px solid rgb(0,165,195);
	width: 100%;
	position: fixed;
	top: 0;
	left:0;
}
.hd1{
	position: fixed;
	top: 70px;
	left: 0;
	width: 60%;
	height: 100%;
	background-color: rgb(45,46,48);
	z-index: 199;
}
.hd1 li{
	display: block;
	padding-top: 10%;
	padding-bottom: 10%;
	width: 90%;
}
.hd1 a:link,a:visited{
	text-decoration: none;
	font-family: Microsoft YaHei;
	font-size: 30px;
	padding-right: 5%;
	color:rgb(0,175,185);
}
.hd1 a:hover,a:active{
	background-color: rgb(210,180,140);
}
p{
	position: relative;
	top: 5%;
	margin-left: 5%;
	margin-right:5%;
	z-index: -199;
}
button{
	font-size: 15px;
	padding-left:7px;
	padding-right:7px;
	width: 100px;
	height: 35px;
	background-color: rgb(65,66,68);
	color: rgb(10,155,185);
	font-family: Microsoft YaHei;
	margin: auto;
	letter-spacing: 2px;
}
.button{
	width: 225px;
	margin:auto;
}
#form2{
	position: relative;
	top: 35px;
	left: 30%;
	font-size: 15px;
	font-family: Microsoft YaHei;
}
#sel{
	width: 500px;
	font-size: 15px;
	font-family:
	margin: auto;
	position: relative;
	top:70px;
}
#sel select{
	width: 80px;
	height: 30px;
	font-size: 15px;
	font-family: Microsoft YaHei;
}
#djpd{
	font-size: 16px;
	font-family:  Microsoft YaHei;
	text-align: center;
	vertical-align: text-bottom;
	margin: auto;
	position: relative;
	top: 100px;
}
#djpd input{
	height: 13px;
	
}	
}
@media only screen and (max-width: 620px){
.all{
	margin-right: 3%;
	margin-bottom: 0px;
	margin-left: 3%;
	background-color: white;
	z-index: -299;
}
#nav{
	display: none;
}
#btn{
	position: fixed;
	top: 5px;
	right: 13px;
	z-index: 999;
	max-width:62px; 
	max-height:65px;  
	top: -2px;
	outline: none;
	background:url(../images/1.png);
}
.hd{
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgb(195,195,195);
	border-bottom: 2px solid rgb(0,165,195);
	width: 100%;
}
.hd1{
	position: fixed;
	top: 70px;
	left: 0;
	width: 70%;
	height: 100%;
	background-color: rgb(55,56,58);
	z-index: 199;
}
.hd1 li{
	background-color: rgb(55,56,58);
	display: block;
	padding-top: 12%;
	padding-bottom: 12%;
	width: 87%;
}
.hd1 a:link,a:visited{
	text-decoration: none;
	font-family: Microsoft YaHei;
	font-size: 15px;
	padding-right: 5%;
	color:rgb(0,175,185);
}
.hd1 a:hover,a:active{
	background-color: rgb(210,180,140);
}
input{
	width: 100%;
	text-align: center;
	border:none;
	font-size: 14px;
	outline: none;
}
table{
	width: 92%;
	margin-top:35%;
	margin-left:4%;
	margin-right:4%;
	text-align: center;
	font-family: Microsoft YaHei;
}
textarea{
	height: 100%;
	border:none;
	font-size: 14px;
	outline: none;
	resize: none;
}
caption{
	font-size: 20px;
}

button{
	font-size: 15px;
	padding-left:7px;
	padding-right:7px;
	width: 150px;
	height: 35px;
	background-color: rgb(65,66,68);
	color: rgb(10,175,205);
	letter-spacing: 2px;
	font-family: Microsoft YaHei;
	margin: auto;
}
.button{
	width: 150px;
	margin:auto;
}
#form2{
	position: relative;
	top: 100px;
	left: 30%;
	font-size: 15px;
}
#sel{
	width: 225px;
	font-family:Microsoft YaHei;
	position: relative;
	top:15px;
}
#sel select{
	width: 60px;
	height: 20px;
	font-size: 12px;
	font-family: Microsoft YaHei;
}
#djpd{
	font-size: 16px;
	font-family:  Microsoft YaHei;
	position: relative;
	top: 70px;
}
#djpd input{
	padding: 0;
	margin:0;
	border:0;
}	
}